# General
APP_NAME="film-converter"
APP_AUTHOR="Robert Gontarski"
APP_DESCRIPTION="Converts a movie to a file and back"
APP_LICENSE="MIT"
APP_URL="https://github.com/robertgontarski/film-converter"

# Encoder - file input
ENCODER_FILE_INPUT_FOLDER="input/files"
ENCODER_FILE_INPUT_FILE_NAME="file"
ENCODER_FILE_INPUT_FILE_EXTENSION="txt"

# Encoder - file to frames
ENCODER_FRAME_WIDTH=1280
ENCODER_FRAME_HEIGHT=720
ENCODER_FRAME_RATE=1
ENCODER_FRAME_OUTPUT_FOLDER="output/encoder/frames"
ENCODER_FRAME_OUTPUT_FILE_NAME="frame"
ENCODER_FRAME_OUTPUT_FILE_EXTENSION="png"

# Encoder - movie
ENCODER_MOVIE_OUTPUT_FOLDER="output/encoder/movies"
ENCODER_MOVIE_OUTPUT_FILE_NAME="movie"
ENCODER_MOVIE_OUTPUT_FILE_EXTENSION="mp4"
ENCODER_MOVIE_COLORSPACE="libx264rgb"
ENCODER_MOVIE_PRESET="veryslow"
ENCODER_MOVIE_CRF=0

# Encoder - movie as preview
ENCODER_MOVIE_PREVIEW_OUTPUT_FOLDER="output/encoder/movies"
ENCODER_MOVIE_PREVIEW_OUTPUT_FILE_NAME="movie_preview"
ENCODER_MOVIE_PREVIEW_OUTPUT_FILE_EXTENSION="mp4"
ENCODER_MOVIE_PREVIEW_COLORSPACE="libx264"
ENCODER_MOVIE_PREVIEW_PICTURE_FORMAT="yuv420p"
ENCODER_MOVIE_PREVIEW_PRESET="veryslow"
ENCODER_MOVIE_PREVIEW_CRF=1

# Decoder - movie to frames
DECODER_MOVIE_RATE=1
DECODER_MOVIE_OUTPUT_FOLDER="output/decoder/frames"
DECODER_MOVIE_OUTPUT_FILE_NAME="frame"

# Decoder - frames to file
DECODER_FRAME_OUTPUT_FOLDER="output/decoder/files"
DECODER_FRAME_OUTPUT_FILE_NAME="file"
DECODER_FRAME_OUTPUT_FILE_EXTENSION="txt"